###grupo das receptoras
grupocontareceptora = 52

### numero de linhas maxima da tabela antes de zeras
nlinhastabela = 50

### tempo para o ler os arquivos (Timer)
intervalotime = 5000

### Quantidade de vezes que a timertask sera executada
qtqtimer = 50

### local onde esta o executavel do Aplicativo
localaplicativo = C:\\leitorsamm\\LeitorSAMM.jar

###Endereço do Servidor de Banco de dados
servidor = localhost


###Endereço do Servidor de Email
servidorEmail = 192.168.0.13